<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0lQ-dl-hRj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScrollViewController" customModule="week4_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkT-cB-vZI">
                                <rect key="frame" x="0.0" y="59" width="393" height="1107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LN-gz-N2D">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="490"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-ex-KKP">
                                                <rect key="frame" x="180" y="100" width="33" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-6e-Xsq">
                                                <rect key="frame" x="178" y="230" width="37" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS8-Um-0gt">
                                                <rect key="frame" x="178" y="360" width="37" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YS8-Um-0gt" firstAttribute="centerX" secondItem="3LN-gz-N2D" secondAttribute="centerX" id="5fJ-5W-UHZ"/>
                                            <constraint firstAttribute="bottom" secondItem="YS8-Um-0gt" secondAttribute="bottom" constant="100" id="KYg-a9-o0X"/>
                                            <constraint firstItem="YS8-Um-0gt" firstAttribute="top" secondItem="ipO-6e-Xsq" secondAttribute="bottom" constant="100" id="NH3-oD-NnY"/>
                                            <constraint firstItem="ipO-6e-Xsq" firstAttribute="top" secondItem="xbC-ex-KKP" secondAttribute="bottom" constant="100" id="Twn-RF-Ab4"/>
                                            <constraint firstItem="ipO-6e-Xsq" firstAttribute="centerX" secondItem="3LN-gz-N2D" secondAttribute="centerX" id="UX7-Ng-dUG"/>
                                            <constraint firstItem="xbC-ex-KKP" firstAttribute="top" secondItem="3LN-gz-N2D" secondAttribute="top" constant="100" id="a7s-m5-Kti"/>
                                            <constraint firstItem="xbC-ex-KKP" firstAttribute="centerX" secondItem="3LN-gz-N2D" secondAttribute="centerX" id="xeb-Ku-Hv6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3LN-gz-N2D" firstAttribute="bottom" secondItem="Cln-j1-Xmf" secondAttribute="bottom" id="3mA-Dc-h0t"/>
                                    <constraint firstItem="3LN-gz-N2D" firstAttribute="width" secondItem="qRe-oV-iXm" secondAttribute="width" id="9jq-7M-nxg"/>
                                    <constraint firstItem="3LN-gz-N2D" firstAttribute="trailing" secondItem="Cln-j1-Xmf" secondAttribute="trailing" id="OWI-dk-CWV"/>
                                    <constraint firstItem="3LN-gz-N2D" firstAttribute="leading" secondItem="Cln-j1-Xmf" secondAttribute="leading" id="mK0-Ka-c4N"/>
                                    <constraint firstItem="3LN-gz-N2D" firstAttribute="top" secondItem="Cln-j1-Xmf" secondAttribute="top" id="npl-tL-WCQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cln-j1-Xmf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qRe-oV-iXm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xkT-cB-vZI" secondAttribute="trailing" id="7fh-PL-OOF"/>
                            <constraint firstItem="xkT-cB-vZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D8c-zI-4oA"/>
                            <constraint firstItem="xkT-cB-vZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MLx-4m-fHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xkT-cB-vZI" secondAttribute="bottom" id="maQ-Ki-cMr"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.351145038167935" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bIM-ge-XE7">
            <objects>
                <viewController id="0lQ-dl-hRj" customClass="ViewController" customModule="week4_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWa-Ti-Y3c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ytb-fV-dNi">
                                <rect key="frame" x="0.0" y="59" width="393" height="759.33333333333337"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-Fo-gbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="379.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="140" id="8a5-eS-3Ig" customClass="TableViewCell" customModule="week4_practice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8a5-eS-3Ig" id="GFR-nM-9r1">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v89-59-whd">
                                                            <rect key="frame" x="30" y="10" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="v89-59-whd" secondAttribute="height" multiplier="1:1" id="XbR-eO-d5I"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWw-GO-2NH">
                                                            <rect key="frame" x="200" y="58" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="v89-59-whd" firstAttribute="top" secondItem="GFR-nM-9r1" secondAttribute="top" constant="10" id="168-6A-8Pd"/>
                                                        <constraint firstItem="YWw-GO-2NH" firstAttribute="leading" secondItem="v89-59-whd" secondAttribute="trailing" constant="50" id="5hP-5S-OIk"/>
                                                        <constraint firstAttribute="bottom" secondItem="v89-59-whd" secondAttribute="bottom" constant="10" id="DGn-mL-oAc"/>
                                                        <constraint firstItem="v89-59-whd" firstAttribute="leading" secondItem="GFR-nM-9r1" secondAttribute="leading" constant="30" id="PdI-lh-gVS"/>
                                                        <constraint firstItem="v89-59-whd" firstAttribute="centerY" secondItem="GFR-nM-9r1" secondAttribute="centerY" id="Tpg-g3-tBt"/>
                                                        <constraint firstItem="YWw-GO-2NH" firstAttribute="centerY" secondItem="v89-59-whd" secondAttribute="centerY" id="a4N-5K-92K"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="YWw-GO-2NH" id="Sla-HZ-PbL"/>
                                                    <outlet property="logo" destination="v89-59-whd" id="ypE-tK-p7k"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ItG-Jz-CAy">
                                        <rect key="frame" x="0.0" y="379.66666666666663" width="393" height="379.66666666666663"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="euG-7l-OF8">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Hol-VD-5DG" customClass="CollectionViewCell" customModule="week4_practice" customModuleProvider="target">
                                                <rect key="frame" x="76.666666666666671" y="0.0" width="240" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v8D-9a-jqO">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZqA-eb-kks">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-b0-TT2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="CU9-b0-TT2" secondAttribute="height" multiplier="1:1" id="0Br-d0-ZDV"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZqA-eb-kks" secondAttribute="trailing" id="1kI-bD-tJW"/>
                                                        <constraint firstItem="ZqA-eb-kks" firstAttribute="top" secondItem="v8D-9a-jqO" secondAttribute="top" id="7wW-uq-4cG"/>
                                                        <constraint firstItem="ZqA-eb-kks" firstAttribute="leading" secondItem="v8D-9a-jqO" secondAttribute="leading" id="PLg-SH-RFu"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZqA-eb-kks" secondAttribute="bottom" id="jrV-Du-JcG"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="logo" destination="CU9-b0-TT2" id="aJB-MC-lIj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QfA-nS-Y32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QfA-nS-Y32" firstAttribute="trailing" secondItem="Ytb-fV-dNi" secondAttribute="trailing" id="DVv-gr-ufg"/>
                            <constraint firstItem="QfA-nS-Y32" firstAttribute="bottom" secondItem="Ytb-fV-dNi" secondAttribute="bottom" id="GRN-Rv-JyV"/>
                            <constraint firstItem="Ytb-fV-dNi" firstAttribute="top" secondItem="QfA-nS-Y32" secondAttribute="top" id="jrD-LO-lb4"/>
                            <constraint firstItem="Ytb-fV-dNi" firstAttribute="leading" secondItem="QfA-nS-Y32" secondAttribute="leading" id="reT-Ih-sOk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ItG-Jz-CAy" id="XGB-2r-3PA"/>
                        <outlet property="tableView" destination="a9V-Fo-gbQ" id="eEv-jU-gZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aq-LT-Y23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="-293.66197183098592"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0E0-rz-W2h">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="hdX-Rc-Joy" customClass="DetailViewController" customModule="week4_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFD-7o-mpA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="poA-gA-x2Z">
                                <rect key="frame" x="96.666666666666686" y="159" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="poA-gA-x2Z" secondAttribute="height" multiplier="1:1" id="DQs-XH-zmH"/>
                                    <constraint firstAttribute="width" constant="200" id="ugM-Qh-8GT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvr-4i-oFB">
                                <rect key="frame" x="172.66666666666666" y="409" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iW-hP-GIm">
                                <rect key="frame" x="46.666666666666657" y="493" width="300" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6oq-5s-Gki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e4P-Ri-d4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="poA-gA-x2Z" firstAttribute="centerX" secondItem="dFD-7o-mpA" secondAttribute="centerX" id="3zr-L8-7Tc"/>
                            <constraint firstItem="poA-gA-x2Z" firstAttribute="top" secondItem="e4P-Ri-d4c" secondAttribute="top" constant="100" id="9lj-Sl-V5p"/>
                            <constraint firstItem="9iW-hP-GIm" firstAttribute="top" secondItem="Uvr-4i-oFB" secondAttribute="bottom" constant="60" id="HLx-F2-2dR"/>
                            <constraint firstItem="9iW-hP-GIm" firstAttribute="centerX" secondItem="dFD-7o-mpA" secondAttribute="centerX" id="Jqx-wi-PNu"/>
                            <constraint firstItem="Uvr-4i-oFB" firstAttribute="top" secondItem="poA-gA-x2Z" secondAttribute="bottom" constant="50" id="Qco-gN-wMD"/>
                            <constraint firstItem="Uvr-4i-oFB" firstAttribute="centerX" secondItem="dFD-7o-mpA" secondAttribute="centerX" id="rxj-9u-em4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbK-6a-gLg"/>
                    <connections>
                        <outlet property="descript" destination="9iW-hP-GIm" id="GLu-yk-Mxx"/>
                        <outlet property="logo" destination="poA-gA-x2Z" id="hDl-Q6-PmE"/>
                        <outlet property="name" destination="Uvr-4i-oFB" id="2g9-nE-JTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDk-Uw-OaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZaS-aE-KUA">
            <objects>
                <viewController id="qKm-XO-bZv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWv-Iu-tmK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOZ-Rv-l6k">
                                <rect key="frame" x="0.0" y="59" width="393" height="907"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-TS-zCN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="EmW-tN-tIu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1wf-TS-zCN" firstAttribute="trailing" secondItem="GLq-FV-Pn7" secondAttribute="trailing" id="0Hs-ci-2OV"/>
                                    <constraint firstItem="1wf-TS-zCN" firstAttribute="bottom" secondItem="GLq-FV-Pn7" secondAttribute="bottom" id="VGa-2Z-ZIV"/>
                                    <constraint firstItem="1wf-TS-zCN" firstAttribute="width" secondItem="hjr-Yb-5Pt" secondAttribute="width" id="b0k-MW-IJh"/>
                                    <constraint firstItem="1wf-TS-zCN" firstAttribute="top" secondItem="GLq-FV-Pn7" secondAttribute="top" id="bMj-JY-Z4B"/>
                                    <constraint firstItem="1wf-TS-zCN" firstAttribute="leading" secondItem="GLq-FV-Pn7" secondAttribute="leading" id="ycx-G5-OiU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GLq-FV-Pn7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hjr-Yb-5Pt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QRM-zS-qiI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QRM-zS-qiI" firstAttribute="trailing" secondItem="XOZ-Rv-l6k" secondAttribute="trailing" id="40a-q3-EzI"/>
                            <constraint firstItem="XOZ-Rv-l6k" firstAttribute="top" secondItem="QRM-zS-qiI" secondAttribute="top" id="8hS-5D-2Ko"/>
                            <constraint firstItem="QRM-zS-qiI" firstAttribute="bottom" secondItem="XOZ-Rv-l6k" secondAttribute="bottom" id="IiA-MW-lWR"/>
                            <constraint firstItem="XOZ-Rv-l6k" firstAttribute="leading" secondItem="QRM-zS-qiI" secondAttribute="leading" id="S7R-BS-d0h"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ8-BU-pNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.7022900763359" y="533.80281690140851"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
