<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ctc-rL-LkH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UMC_8thweekpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBg-cW-etB">
                                <rect key="frame" x="0.0" y="516.33333333333337" width="393" height="245.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtX-NX-VzF">
                                        <rect key="frame" x="257" y="166.66666666666663" width="75.666666666666686" height="35"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="START" cornerStyle="capsule">
                                            <backgroundConfiguration key="background"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQ7-mL-VaX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-Ox-ngw">
                                        <rect key="frame" x="60.666666666666657" y="166.66666666666663" width="75" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="RESET" cornerStyle="capsule">
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKD-JB-1Kc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RBg-cW-etB" secondAttribute="height" multiplier="8:5" id="EtA-an-qFX"/>
                                    <constraint firstItem="h0x-Ox-ngw" firstAttribute="centerX" secondItem="RBg-cW-etB" secondAttribute="centerX" multiplier="0.5" id="jhU-em-izw"/>
                                    <constraint firstItem="JtX-NX-VzF" firstAttribute="centerX" secondItem="RBg-cW-etB" secondAttribute="centerX" multiplier="1.5" id="nU5-KM-foD"/>
                                    <constraint firstItem="h0x-Ox-ngw" firstAttribute="centerY" secondItem="RBg-cW-etB" secondAttribute="centerY" multiplier="1.5" id="pkt-6t-g5a"/>
                                    <constraint firstItem="JtX-NX-VzF" firstAttribute="centerY" secondItem="RBg-cW-etB" secondAttribute="centerY" multiplier="1.5" id="uvY-l3-HT7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutepuppy" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-B8-RLA">
                                <rect key="frame" x="50" y="204.33333333333337" width="293" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l5W-B8-RLA" secondAttribute="height" multiplier="1:1" id="Hz9-RS-YS4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l5W-B8-RLA" secondAttribute="trailing" constant="50" id="O0q-nY-Ls8"/>
                            <constraint firstItem="l5W-B8-RLA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pfk-Lo-JZ9"/>
                            <constraint firstItem="RBg-cW-etB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="gqI-ZE-Fhs"/>
                            <constraint firstItem="l5W-B8-RLA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oCg-g7-et2"/>
                            <constraint firstItem="RBg-cW-etB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tM9-ee-v8Y"/>
                            <constraint firstItem="l5W-B8-RLA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="vaH-vi-HMt"/>
                            <constraint firstItem="RBg-cW-etB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="vcp-A3-TbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView" destination="l5W-B8-RLA" id="CTP-I1-iIa"/>
                        <outlet property="resetBtn" destination="h0x-Ox-ngw" id="eNa-X2-Wdp"/>
                        <outlet property="startBtn" destination="JtX-NX-VzF" id="4pC-B7-FXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="TGc-NZ-wdu">
            <objects>
                <viewController title="SecondViewController" id="Ktu-wC-wQY" customClass="SecondViewController" customModule="UMC_8thweekpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grY-Gc-X0T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-FH-Btf">
                                <rect key="frame" x="108.66666666666669" y="369.33333333333331" width="176" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FE3-FH-Btf" secondAttribute="height" multiplier="8:2" id="8Lx-x2-VrT"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CLICK" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="click:" destination="Ktu-wC-wQY" eventType="touchUpInside" id="t7x-0Z-TfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tVo-gE-g0W"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="FE3-FH-Btf" firstAttribute="centerY" secondItem="tVo-gE-g0W" secondAttribute="centerY" multiplier="0.85" id="SgB-GI-NUY"/>
                            <constraint firstItem="FE3-FH-Btf" firstAttribute="centerX" secondItem="tVo-gE-g0W" secondAttribute="centerX" id="W3O-st-SkQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wo4-C2-bdp"/>
                    <connections>
                        <outlet property="clickbtn" destination="FE3-FH-Btf" id="2h4-nL-zS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbf-ma-f5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="645.77464788732402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iTs-KL-7SB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ctc-rL-LkH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Yc-7i-q82">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ktu-wC-wQY" kind="relationship" relationship="rootViewController" id="0ds-BW-3Po"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maj-xl-khb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="645.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <image name="cutepuppy" width="1573" height="1573"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
