<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n0r-Zq-51o">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--관광지-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NinethWeek_Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="36R-71-d3H">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="139" id="KfH-vB-sag" customClass="CustomTableViewCell" customModule="NinethWeek_Mission" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfH-vB-sag" id="WN7-Zw-j1M">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-Gh-Xmp">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="115.66666666666667"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-fZ-Ise">
                                                    <rect key="frame" x="40" y="117.66666666666667" width="42" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3XD-fZ-Ise" firstAttribute="leading" secondItem="WN7-Zw-j1M" secondAttribute="leadingMargin" constant="20" id="5cq-o6-iPG"/>
                                                <constraint firstItem="3XD-fZ-Ise" firstAttribute="bottom" secondItem="WN7-Zw-j1M" secondAttribute="bottomMargin" constant="10" id="Ifw-lT-ncy"/>
                                                <constraint firstItem="3XD-fZ-Ise" firstAttribute="top" secondItem="AkF-Gh-Xmp" secondAttribute="bottomMargin" constant="10" id="SVT-UN-ePS"/>
                                                <constraint firstAttribute="trailing" secondItem="AkF-Gh-Xmp" secondAttribute="trailing" constant="20" id="eZY-1A-QtY"/>
                                                <constraint firstItem="AkF-Gh-Xmp" firstAttribute="leading" secondItem="WN7-Zw-j1M" secondAttribute="leading" constant="20" id="nQe-tP-q0A"/>
                                                <constraint firstItem="AkF-Gh-Xmp" firstAttribute="top" secondItem="WN7-Zw-j1M" secondAttribute="top" id="r5t-II-XbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="AkF-Gh-Xmp" id="uqs-Gp-QQS"/>
                                            <outlet property="title" destination="3XD-fZ-Ise" id="7kf-Qc-ca8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2wY-Vt-6qW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tid-s7-BLN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="36R-71-d3H" secondAttribute="bottom" id="Ao6-xV-Lav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="36R-71-d3H" secondAttribute="trailing" id="Qay-qq-vaQ"/>
                            <constraint firstItem="36R-71-d3H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yx5-8x-hA8"/>
                            <constraint firstItem="36R-71-d3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u33-FJ-Xbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="관광지" id="K0j-PD-xCn"/>
                    <connections>
                        <outlet property="tableView" destination="36R-71-d3H" id="hlW-DB-DRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.4045801526718" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmu-4d-J74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0r-Zq-51o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3my-C7-1Bi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ylf-PK-can"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQB-Lc-CAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
