<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThirdWeek_Mission_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-3f-02a" userLabel="TotalStack">
                                <rect key="frame" x="0.0" y="382" width="414" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-a9-3eK" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wep-PP-Ywd">
                                                <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickedAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3B-T9-CqF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0Q-Cv-Dv7">
                                                <rect key="frame" x="107.33333333333334" y="0.0" width="92.333333333333343" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                    <imageReference key="image" image="plus.forwardslash.minus" catalog="system" symbolScale="large"/>
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    </preferredSymbolConfiguration>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickedPlusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3d7-NA-Pgg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-Yn-phF">
                                                <rect key="frame" x="214.66666666666663" y="0.0" width="92" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="percent" catalog="system" buttonSize="large">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    </preferredSymbolConfiguration>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickedPercentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdM-UU-IjK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4j-dR-TIh">
                                                <rect key="frame" x="321.66666666666669" y="0.0" width="92.333333333333314" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                    <imageReference key="image" image="divide" catalog="system" variableValue="0.40000000000000008"/>
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    </preferredSymbolConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickedDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMc-Xh-iQS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X0S-yN-eef" userLabel="2">
                                        <rect key="frame" x="0.0" y="93" width="414" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laM-jU-Jx5">
                                                <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7" buttonSize="large">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" red="0.1999999881" green="0.19999992850000001" blue="0.1999999881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VH-JO-c2I">
                                                <rect key="frame" x="107.33333333333334" y="0.0" width="92.333333333333343" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" red="0.1999999881" green="0.19999992850000001" blue="0.1999999881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-zT-eIE">
                                                <rect key="frame" x="214.66666666666663" y="0.0" width="92" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" red="0.1999999881" green="0.19999992850000001" blue="0.1999999881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtE-lC-gOX">
                                                <rect key="frame" x="321.66666666666669" y="0.0" width="92.333333333333314" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    </preferredSymbolConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickedMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfl-g2-J3R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OBs-yN-YPD" userLabel="3">
                                        <rect key="frame" x="0.0" y="186" width="414" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-ED-d0w">
                                                <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" red="0.1999999881" green="0.19999992850000001" blue="0.1999999881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-Qj-7Zl">
                                                <rect key="frame" x="107.33333333333334" y="0.0" width="92.333333333333343" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" red="0.1999999881" green="0.19999992850000001" blue="0.1999999881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-jd-hyV">
                                                <rect key="frame" x="214.66666666666663" y="0.0" width="92" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" red="0.1999999881" green="0.19999992850000001" blue="0.1999999881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caR-Mr-eG3">
                                                <rect key="frame" x="321.66666666666669" y="0.0" width="92.333333333333314" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    </preferredSymbolConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25r-9m-V3D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vzu-pf-0Vg" userLabel="4">
                                        <rect key="frame" x="0.0" y="279" width="414" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85b-d8-90m">
                                                <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" red="0.1999999881" green="0.19999992850000001" blue="0.1999999881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8Y-vv-n7Q">
                                                <rect key="frame" x="107.33333333333334" y="0.0" width="92.333333333333343" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" red="0.1999999881" green="0.19999992850000001" blue="0.1999999881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-Zu-UeQ">
                                                <rect key="frame" x="214.66666666666663" y="0.0" width="92" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" red="0.1999999881" green="0.19999992850000001" blue="0.1999999881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5r-1R-tjW">
                                                <rect key="frame" x="321.66666666666669" y="0.0" width="92.333333333333314" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    </preferredSymbolConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Yv-hb-DsA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="raT-SU-3fI" userLabel="5">
                                        <rect key="frame" x="0.0" y="372" width="414" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBV-Sf-xI9">
                                                <rect key="frame" x="0.0" y="0.0" width="199.66666666666666" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0" buttonSize="large">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" red="0.1999999881" green="0.19999992850000001" blue="0.1999999881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-uz-ZUj">
                                                <rect key="frame" x="214.66666666666663" y="0.0" width="199.33333333333337" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-dc-PIO">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="78"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                                <color key="backgroundColor" red="0.1999999881" green="0.19999992850000001" blue="0.1999999881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="clickedDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPv-qT-d2x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-aR-MQX">
                                                        <rect key="frame" x="107.00000000000003" y="0.0" width="92.333333333333343" height="78"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="equal" catalog="system">
                                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            </backgroundConfiguration>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            </preferredSymbolConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="clickedEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Apt-MH-3QM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-I4-f2p">
                                <rect key="frame" x="0.0" y="288.66666666666669" width="414" height="93.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGe-3f-02a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-30" id="Ogn-A0-sco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTc-I4-f2p" secondAttribute="trailing" id="Oo7-4M-6Hn"/>
                            <constraint firstItem="hGe-3f-02a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X7H-O9-B08"/>
                            <constraint firstItem="hGe-3f-02a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XuV-a2-Fb6"/>
                            <constraint firstItem="hGe-3f-02a" firstAttribute="top" secondItem="cTc-I4-f2p" secondAttribute="bottom" id="jOP-Zm-ZLo"/>
                            <constraint firstItem="cTc-I4-f2p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sTz-47-IXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AC" destination="Wep-PP-Ywd" id="3Ne-o0-31Z"/>
                        <outlet property="divide" destination="r4j-dR-TIh" id="DED-QJ-cTF"/>
                        <outlet property="dot" destination="rRp-dc-PIO" id="UYg-UQ-gZM"/>
                        <outlet property="equal" destination="ETa-aR-MQX" id="yZ3-ZG-yXc"/>
                        <outlet property="minus" destination="caR-Mr-eG3" id="Awj-ee-k3n"/>
                        <outlet property="multiply" destination="PtE-lC-gOX" id="mUP-Di-wpT"/>
                        <outlet property="percentage" destination="Sg2-Yn-phF" id="lq5-6I-lCO"/>
                        <outlet property="plus" destination="s5r-1R-tjW" id="Hgw-Rl-ejN"/>
                        <outlet property="plus_Minus" destination="I0Q-Cv-Dv7" id="Jvx-jJ-yAt"/>
                        <outlet property="textField" destination="cTc-I4-f2p" id="oob-aH-KYk"/>
                        <outletCollection property="numbers" destination="nBV-Sf-xI9" collectionClass="NSMutableArray" id="Hdi-FG-ePK"/>
                        <outletCollection property="numbers" destination="85b-d8-90m" collectionClass="NSMutableArray" id="r7E-qf-JME"/>
                        <outletCollection property="numbers" destination="y8Y-vv-n7Q" collectionClass="NSMutableArray" id="daR-tc-lX9"/>
                        <outletCollection property="numbers" destination="fZg-Zu-UeQ" collectionClass="NSMutableArray" id="pBv-j5-OhX"/>
                        <outletCollection property="numbers" destination="4eI-ED-d0w" collectionClass="NSMutableArray" id="pWo-z0-sOU"/>
                        <outletCollection property="numbers" destination="h1C-Qj-7Zl" collectionClass="NSMutableArray" id="WGc-7g-vuy"/>
                        <outletCollection property="numbers" destination="9eb-jd-hyV" collectionClass="NSMutableArray" id="gFb-FU-WH2"/>
                        <outletCollection property="numbers" destination="laM-jU-Jx5" collectionClass="NSMutableArray" id="Tfs-W1-jgj"/>
                        <outletCollection property="numbers" destination="6VH-JO-c2I" collectionClass="NSMutableArray" id="IxP-y6-PPT"/>
                        <outletCollection property="numbers" destination="g6x-zT-eIE" collectionClass="NSMutableArray" id="TL8-P7-yKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide" catalog="system" width="128" height="101"/>
        <image name="equal" catalog="system" width="128" height="73"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.forwardslash.minus" catalog="system" width="128" height="115"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
