<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H8u-b1-TYK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondWeek_Mission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-ii-a18">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-BE-tSH" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="NbP-8F-XQO">
                                                <rect key="frame" x="10" y="10" width="373" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Dqx-Ot-d6X"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classList" translatesAutoresizingMaskIntoConstraints="NO" id="TiW-aO-YSf">
                                                <rect key="frame" x="30" y="130" width="70" height="20"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3om-u5-6LJ" userLabel="ClassTableView">
                                                <rect key="frame" x="10" y="150" width="373" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="500" id="pYv-qP-Pp1"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassTableViewCell" id="2lu-1r-ddM" customClass="ClassTableViewCell" customModule="SecondWeek_Mission" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="373" height="41"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lu-1r-ddM" id="v1g-Up-7fb">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="41"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="2Q8-dI-coK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323.66666666666669" height="41"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QRE-fg-Sp5">
                                                                    <rect key="frame" x="331.66666666666669" y="0.0" width="41.333333333333314" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEz-Be-oJI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-KQ-BNX" userLabel="date">
                                                                            <rect key="frame" x="0.0" y="20.666666666666671" width="41.333333333333336" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="QRE-fg-Sp5" secondAttribute="bottom" id="LuL-mB-SPi"/>
                                                                <constraint firstItem="2Q8-dI-coK" firstAttribute="leading" secondItem="v1g-Up-7fb" secondAttribute="leading" id="R5a-bQ-hrH"/>
                                                                <constraint firstItem="QRE-fg-Sp5" firstAttribute="top" secondItem="v1g-Up-7fb" secondAttribute="top" id="UYv-3y-1DI"/>
                                                                <constraint firstAttribute="trailing" secondItem="QRE-fg-Sp5" secondAttribute="trailing" id="Vbr-am-hQi"/>
                                                                <constraint firstItem="2Q8-dI-coK" firstAttribute="top" secondItem="v1g-Up-7fb" secondAttribute="top" id="bhc-Y5-I7G"/>
                                                                <constraint firstAttribute="bottom" secondItem="2Q8-dI-coK" secondAttribute="bottom" id="eFH-m3-DFO"/>
                                                                <constraint firstItem="QRE-fg-Sp5" firstAttribute="leading" secondItem="2Q8-dI-coK" secondAttribute="trailing" constant="8" symbolic="YES" id="krf-mW-MsO"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="date" destination="sOU-KQ-BNX" id="JAX-Yh-QLX"/>
                                                            <outlet property="img" destination="2Q8-dI-coK" id="Grd-b3-4ax"/>
                                                            <outlet property="title" destination="tEz-Be-oJI" id="Ic1-bn-Jw1"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kil-wu-mYX"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7fS-7S-uI3"/>
                                                </connections>
                                            </tableView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today" translatesAutoresizingMaskIntoConstraints="NO" id="Uo5-YS-lTr">
                                                <rect key="frame" x="10" y="680" width="373" height="73.333333333333371"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice" translatesAutoresizingMaskIntoConstraints="NO" id="jef-sM-9dZ">
                                                <rect key="frame" x="0.0" y="753.33333333333337" width="393" height="30.666666666666629"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-TR-bPB" userLabel="NoticeTableView">
                                                <rect key="frame" x="0.0" y="784" width="393" height="216"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticeTableViewCell" id="vjD-yQ-blO" customClass="NoticeTableViewCell" customModule="SecondWeek_Mission" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="41.333332061767578"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vjD-yQ-blO" id="4ew-VL-mEh">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9CQ-4T-Eq4">
                                                                    <rect key="frame" x="10" y="0.0" width="373" height="41.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-AN-w9Y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="24.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCM-cb-mfA">
                                                                            <rect key="frame" x="0.0" y="24.333333333333329" width="373" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9CQ-4T-Eq4" firstAttribute="leading" secondItem="4ew-VL-mEh" secondAttribute="leading" constant="10" id="ED1-2N-HPF"/>
                                                                <constraint firstAttribute="trailing" secondItem="9CQ-4T-Eq4" secondAttribute="trailing" constant="10" id="eAd-d2-cVM"/>
                                                                <constraint firstAttribute="bottom" secondItem="9CQ-4T-Eq4" secondAttribute="bottom" id="ne5-jQ-0aZ"/>
                                                                <constraint firstItem="9CQ-4T-Eq4" firstAttribute="top" secondItem="4ew-VL-mEh" secondAttribute="top" id="zCX-j9-d7e"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="date" destination="SCM-cb-mfA" id="GlI-1h-smM"/>
                                                            <outlet property="title" destination="EeO-AN-w9Y" id="EMJ-51-j14"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6g7-W1-tjD"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pnD-OD-q4t"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jef-sM-9dZ" firstAttribute="leading" secondItem="Scv-BE-tSH" secondAttribute="leading" id="34G-GS-lcg"/>
                                            <constraint firstItem="Uo5-YS-lTr" firstAttribute="leading" secondItem="Scv-BE-tSH" secondAttribute="leading" constant="10" id="3Ki-wA-8Zn"/>
                                            <constraint firstAttribute="trailing" secondItem="3dd-TR-bPB" secondAttribute="trailing" id="3rb-HT-Qmx"/>
                                            <constraint firstItem="jef-sM-9dZ" firstAttribute="top" secondItem="Uo5-YS-lTr" secondAttribute="bottom" id="85K-HX-hPZ"/>
                                            <constraint firstItem="3om-u5-6LJ" firstAttribute="top" secondItem="TiW-aO-YSf" secondAttribute="bottom" id="AbY-GQ-ROi"/>
                                            <constraint firstAttribute="trailing" secondItem="3om-u5-6LJ" secondAttribute="trailing" constant="10" id="FHr-Wd-lrX"/>
                                            <constraint firstItem="3dd-TR-bPB" firstAttribute="top" secondItem="jef-sM-9dZ" secondAttribute="bottom" id="IGp-7N-U0k"/>
                                            <constraint firstItem="NbP-8F-XQO" firstAttribute="leading" secondItem="Scv-BE-tSH" secondAttribute="leading" constant="10" id="LoM-Fa-hAK"/>
                                            <constraint firstItem="3dd-TR-bPB" firstAttribute="leading" secondItem="Scv-BE-tSH" secondAttribute="leading" id="N64-Hg-ptU"/>
                                            <constraint firstAttribute="bottom" secondItem="3dd-TR-bPB" secondAttribute="bottom" id="Tk0-3p-mGn"/>
                                            <constraint firstAttribute="trailing" secondItem="jef-sM-9dZ" secondAttribute="trailing" id="Udn-dT-psK"/>
                                            <constraint firstItem="Uo5-YS-lTr" firstAttribute="top" secondItem="3om-u5-6LJ" secondAttribute="bottom" constant="30" id="aQo-9k-W1z"/>
                                            <constraint firstAttribute="trailing" secondItem="Uo5-YS-lTr" secondAttribute="trailing" constant="10" id="emC-5q-FKT"/>
                                            <constraint firstAttribute="height" priority="250" constant="1000" id="fyC-cC-AD6"/>
                                            <constraint firstItem="TiW-aO-YSf" firstAttribute="leading" secondItem="Scv-BE-tSH" secondAttribute="leading" constant="30" id="iF2-u4-BMk"/>
                                            <constraint firstItem="NbP-8F-XQO" firstAttribute="top" secondItem="Scv-BE-tSH" secondAttribute="top" constant="10" id="jIN-ca-30M"/>
                                            <constraint firstItem="3om-u5-6LJ" firstAttribute="leading" secondItem="Scv-BE-tSH" secondAttribute="leading" constant="10" id="jKJ-f2-ZV9"/>
                                            <constraint firstItem="TiW-aO-YSf" firstAttribute="top" secondItem="NbP-8F-XQO" secondAttribute="bottom" constant="30" id="opr-yv-hnS"/>
                                            <constraint firstAttribute="trailing" secondItem="NbP-8F-XQO" secondAttribute="trailing" constant="10" id="shu-CK-vKZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Scv-BE-tSH" firstAttribute="width" secondItem="By4-Pj-y92" secondAttribute="width" id="3RM-vW-owU"/>
                                    <constraint firstItem="Scv-BE-tSH" firstAttribute="bottom" secondItem="vdJ-kj-8b1" secondAttribute="bottom" id="9Z1-Mu-7rJ"/>
                                    <constraint firstItem="Scv-BE-tSH" firstAttribute="top" secondItem="vdJ-kj-8b1" secondAttribute="top" id="EPf-ne-e3W"/>
                                    <constraint firstItem="Scv-BE-tSH" firstAttribute="trailing" secondItem="vdJ-kj-8b1" secondAttribute="trailing" constant="393" id="dBE-ao-GYo"/>
                                    <constraint firstItem="Scv-BE-tSH" firstAttribute="leading" secondItem="vdJ-kj-8b1" secondAttribute="leading" id="dBi-Yg-DqQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vdJ-kj-8b1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="By4-Pj-y92"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hft-ii-a18" secondAttribute="trailing" id="K2X-6y-V77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hft-ii-a18" secondAttribute="bottom" id="d12-0s-6zz"/>
                            <constraint firstItem="Hft-ii-a18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hdA-GN-TTY"/>
                            <constraint firstItem="Hft-ii-a18" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lQd-rf-SqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A4q-qp-ywN"/>
                    <connections>
                        <outlet property="classTableView" destination="3om-u5-6LJ" id="KhC-ee-bid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.6030534351144" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MdS-iw-t50">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H8u-b1-TYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g20-Sf-HyP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yfn-Xs-BTm" kind="relationship" relationship="viewControllers" id="Kjc-xu-tl9"/>
                        <segue destination="WPv-06-63r" kind="relationship" relationship="viewControllers" id="cxG-cd-hJK"/>
                        <segue destination="LOF-jv-5fe" kind="relationship" relationship="viewControllers" id="7uN-Ea-IW3"/>
                        <segue destination="RnV-SG-ExI" kind="relationship" relationship="viewControllers" id="St9-Vh-r2i"/>
                        <segue destination="7IB-N0-p7U" kind="relationship" relationship="viewControllers" id="Eep-Dc-F5Z"/>
                        <segue destination="KoQ-2L-gAd" kind="relationship" relationship="viewControllers" id="ITA-KX-oa1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMf-0Y-klH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="58o-8B-aE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfn-Xs-BTm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="nUw-HL-spo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyH-on-9ti">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PqN-ve-aEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbf-sB-xa1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kce-xp-D8n">
            <objects>
                <viewController id="WPv-06-63r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DN8-Sq-Aw6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OaD-98-Krf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="eMW-bc-1X2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj7-HG-EdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ud9-aQ-vth">
            <objects>
                <viewController id="LOF-jv-5fe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Kd-Yj-uw8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZFX-R2-9ga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="checkmark.rectangle.portrait" catalog="system" id="Rly-p6-5I1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD8-5y-REt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kmv-1b-H5g">
            <objects>
                <viewController id="RnV-SG-ExI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeQ-nV-bQc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zsa-6h-vUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ellipsis.message.fill" catalog="system" id="Rao-ba-MAN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmQ-h4-QDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pq5-87-qV3">
            <objects>
                <viewController id="7IB-N0-p7U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shA-Ud-IzH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cxN-m9-4dv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="WpU-Ps-6Vg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCn-81-OIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="801"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="90I-oZ-SbQ">
            <objects>
                <viewController id="KoQ-2L-gAd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfX-Nq-c1n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nag-Fs-NHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="XAq-cA-cDY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwd-MW-Eij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="checkmark.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="classList" width="70" height="20"/>
        <image name="date" width="377.33334350585938" height="79.333335876464844"/>
        <image name="ellipsis.message.fill" catalog="system" width="128" height="114"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="notice" width="373.33334350585938" height="30.666666030883789"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="today" width="373.33334350585938" height="73.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
