<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kBI-KU-Brz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecondViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SecondViewController" id="BYZ-38-t0r" customClass="SecondViewController" customModule="UMC_fourth1weekmission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw6-b2-Ewr" userLabel="Header">
                                <rect key="frame" x="0.0" y="58.999999999999993" width="393" height="98.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="배너2" translatesAutoresizingMaskIntoConstraints="NO" id="ZSv-QF-fcQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="98.333333333333329"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZSv-QF-fcQ" firstAttribute="leading" secondItem="Iw6-b2-Ewr" secondAttribute="leading" id="3gI-Xb-tCC"/>
                                    <constraint firstAttribute="width" secondItem="Iw6-b2-Ewr" secondAttribute="height" multiplier="8:2" id="M4D-DF-P7a"/>
                                    <constraint firstAttribute="bottom" secondItem="ZSv-QF-fcQ" secondAttribute="bottom" id="UkD-RR-IA2"/>
                                    <constraint firstItem="ZSv-QF-fcQ" firstAttribute="top" secondItem="Iw6-b2-Ewr" secondAttribute="top" id="WXl-c7-0WR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSv-QF-fcQ" secondAttribute="trailing" id="vQK-eh-D2I"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="300" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="riM-EN-Eie">
                                <rect key="frame" x="0.0" y="157.33333333333331" width="393" height="611.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="300" id="RaX-QX-an5" customClass="MovieCell" customModule="UMC_fourth1weekmission" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RaX-QX-an5" id="qil-gl-msD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-0V-Q9W">
                                                    <rect key="frame" x="73" y="11" width="300" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZdO-0V-Q9W" secondAttribute="height" multiplier="8:4" id="ln4-aH-61D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYO-ku-73x">
                                                    <rect key="frame" x="0.0" y="11" width="53" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiA-E8-MQ9">
                                                    <rect key="frame" x="93" y="176" width="69.333333333333314" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vz-JC-ww4">
                                                    <rect key="frame" x="321" y="162" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1vz-JC-ww4" secondAttribute="height" multiplier="1:1" id="Fxb-16-VuX"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1vz-JC-ww4" firstAttribute="centerY" secondItem="SiA-E8-MQ9" secondAttribute="centerY" id="1Xa-SJ-ej9"/>
                                                <constraint firstItem="ZdO-0V-Q9W" firstAttribute="leading" secondItem="qil-gl-msD" secondAttribute="leadingMargin" constant="53" id="2xd-MT-qyJ"/>
                                                <constraint firstItem="ZdO-0V-Q9W" firstAttribute="trailing" secondItem="qil-gl-msD" secondAttribute="trailingMargin" id="8ZH-T5-tDI"/>
                                                <constraint firstAttribute="trailing" secondItem="1vz-JC-ww4" secondAttribute="trailing" constant="20" id="Ohf-0o-py8"/>
                                                <constraint firstItem="SiA-E8-MQ9" firstAttribute="leading" secondItem="ZdO-0V-Q9W" secondAttribute="leading" constant="20" id="OyL-hN-2Mu"/>
                                                <constraint firstItem="1vz-JC-ww4" firstAttribute="top" secondItem="ZdO-0V-Q9W" secondAttribute="bottom" constant="1" id="QT0-oT-Oyv"/>
                                                <constraint firstItem="SiA-E8-MQ9" firstAttribute="top" secondItem="ZdO-0V-Q9W" secondAttribute="bottom" constant="15" id="hFe-WO-iRx"/>
                                                <constraint firstItem="BYO-ku-73x" firstAttribute="top" secondItem="ZdO-0V-Q9W" secondAttribute="top" id="hwq-Dx-Bvr"/>
                                                <constraint firstItem="ZdO-0V-Q9W" firstAttribute="top" secondItem="qil-gl-msD" secondAttribute="topMargin" id="oeo-9k-zl9"/>
                                                <constraint firstItem="BYO-ku-73x" firstAttribute="leading" secondItem="qil-gl-msD" secondAttribute="leading" id="sSe-4y-9OY"/>
                                                <constraint firstItem="ZdO-0V-Q9W" firstAttribute="leading" secondItem="BYO-ku-73x" secondAttribute="trailing" constant="20" id="xUk-Tx-Ub3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heartbtn" destination="1vz-JC-ww4" id="gQj-Zy-7VH"/>
                                            <outlet property="movieImage" destination="ZdO-0V-Q9W" id="N0o-qE-roy"/>
                                            <outlet property="movieName" destination="SiA-E8-MQ9" id="qge-MZ-zZn"/>
                                            <outlet property="num" destination="BYO-ku-73x" id="dbR-Tl-AzX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VbH-qu-UFc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eoc-kS-O8E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="riM-EN-Eie" secondAttribute="trailing" id="0Do-Og-mns"/>
                            <constraint firstItem="Iw6-b2-Ewr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Uj-KR-00g"/>
                            <constraint firstItem="riM-EN-Eie" firstAttribute="top" secondItem="Iw6-b2-Ewr" secondAttribute="bottom" id="ELA-Bb-hQp"/>
                            <constraint firstItem="Iw6-b2-Ewr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F1B-kC-A8i"/>
                            <constraint firstItem="Iw6-b2-Ewr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ipj-6k-nlp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="riM-EN-Eie" secondAttribute="bottom" id="nAb-rm-Dd8"/>
                            <constraint firstItem="riM-EN-Eie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yR2-YP-Yer"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New&amp;Hot" badgeValue="10" id="Lxi-lQ-Aqc">
                        <imageReference key="image" image="video" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="riM-EN-Eie" id="9n6-fl-x15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.85496183206106" y="-54.225352112676056"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EAx-D2-5xy">
            <objects>
                <tabBarController id="kBI-KU-Brz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPr-Kv-JIp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jcR-Cr-E0U" kind="relationship" relationship="viewControllers" id="w6Y-EQ-CTN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="b3I-dG-Vpa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzv-Va-ths" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-47"/>
        </scene>
        <!--HOME-->
        <scene sceneID="kc5-qb-yrJ">
            <objects>
                <viewController id="jcR-Cr-E0U" customClass="ViewController" customModule="UMC_fourth1weekmission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDa-54-OXZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-wA-if5" userLabel="Header">
                                <rect key="frame" x="30" y="89.000000000000028" width="333" height="399.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="배너" translatesAutoresizingMaskIntoConstraints="NO" id="BCN-dL-cNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="399.66666666666669"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-SJ-k7c">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="399.66666666666669"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BCN-dL-cNZ" secondAttribute="trailing" id="8F7-Ga-pTN"/>
                                    <constraint firstAttribute="width" secondItem="UPd-wA-if5" secondAttribute="height" multiplier="1:1.2" id="EMC-rZ-txO"/>
                                    <constraint firstAttribute="trailing" secondItem="jcb-SJ-k7c" secondAttribute="trailing" id="J5p-la-drE"/>
                                    <constraint firstItem="jcb-SJ-k7c" firstAttribute="leading" secondItem="UPd-wA-if5" secondAttribute="leading" id="QL2-3t-PNg"/>
                                    <constraint firstItem="BCN-dL-cNZ" firstAttribute="top" secondItem="UPd-wA-if5" secondAttribute="top" id="RGh-nd-m4h"/>
                                    <constraint firstItem="BCN-dL-cNZ" firstAttribute="leading" secondItem="UPd-wA-if5" secondAttribute="leading" id="SJY-sP-NbD"/>
                                    <constraint firstAttribute="bottom" secondItem="jcb-SJ-k7c" secondAttribute="bottom" id="haU-hG-kCq"/>
                                    <constraint firstAttribute="bottom" secondItem="BCN-dL-cNZ" secondAttribute="bottom" id="ltM-IR-Bsl"/>
                                    <constraint firstItem="jcb-SJ-k7c" firstAttribute="top" secondItem="UPd-wA-if5" secondAttribute="top" id="una-wD-fWv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pow-sk-Nf0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UPd-wA-if5" firstAttribute="top" secondItem="pow-sk-Nf0" secondAttribute="top" constant="30" id="dBJ-uH-6h0"/>
                            <constraint firstItem="pow-sk-Nf0" firstAttribute="trailing" secondItem="UPd-wA-if5" secondAttribute="trailing" constant="30" id="eVo-OY-cD0"/>
                            <constraint firstItem="UPd-wA-if5" firstAttribute="leading" secondItem="pow-sk-Nf0" secondAttribute="leading" constant="30" id="h4w-CS-fkE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="house" catalog="system" badgeValue="3" id="pM9-LP-qkM">
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="headerImage" destination="BCN-dL-cNZ" id="B2w-0l-pfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIQ-Rb-jTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="645.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <image name="배너" width="961" height="1390"/>
        <image name="배너2" width="1125" height="305"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
