<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week8_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-Hn-oDF">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="4Zt-Dd-1XZ"/>
                                    <constraint firstAttribute="width" constant="240" id="9jv-so-hqG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGq-rd-WV3">
                                <rect key="frame" x="159" y="606" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brS-Wb-Aif"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PG6-Hn-oDF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Clv-1L-DSM"/>
                            <constraint firstItem="SGq-rd-WV3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MhI-3I-qcX"/>
                            <constraint firstItem="PG6-Hn-oDF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lAY-Uy-bQP"/>
                            <constraint firstItem="SGq-rd-WV3" firstAttribute="top" secondItem="PG6-Hn-oDF" secondAttribute="bottom" constant="60" id="mUa-D1-kHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subView" destination="PG6-Hn-oDF" id="9oB-Hc-yi1"/>
                        <outlet property="subViewHeight" destination="4Zt-Dd-1XZ" id="UPc-kk-azn"/>
                        <outlet property="subViewWidth" destination="9jv-so-hqG" id="DX8-CO-fib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
