<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2i-ot-RmF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="05I-CJ-gYv">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W2i-ot-RmF" customClass="MainViewController" customModule="UMC_thirdweekpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYB-o4-pI2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2g2-qZ-eOH">
                                <rect key="frame" x="94.666666666666686" y="421.66666666666669" width="204" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2g2-qZ-eOH" secondAttribute="height" multiplier="12:2" id="Z2l-2c-Skk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-b8-WVo">
                                <rect key="frame" x="159" y="508.66666666666674" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapAction:" destination="W2i-ot-RmF" eventType="touchUpInside" id="dr6-zi-PeY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DqA-RB-5bQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zwd-b8-WVo" firstAttribute="centerX" secondItem="DqA-RB-5bQ" secondAttribute="centerX" id="5eq-cs-lBs"/>
                            <constraint firstItem="2g2-qZ-eOH" firstAttribute="centerY" secondItem="DqA-RB-5bQ" secondAttribute="centerY" id="LwY-b7-jTJ"/>
                            <constraint firstItem="2g2-qZ-eOH" firstAttribute="centerX" secondItem="DqA-RB-5bQ" secondAttribute="centerX" id="WEi-cg-aM8"/>
                            <constraint firstItem="zwd-b8-WVo" firstAttribute="centerY" secondItem="DqA-RB-5bQ" secondAttribute="centerY" multiplier="1.2" id="WL8-Og-Q9L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UITextField" destination="2g2-qZ-eOH" id="jfg-Rp-j7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtT-uA-v9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="-331"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="S8Y-5B-d6Q">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KTf-4C-pmo" customClass="SecondViewController" customModule="UMC_thirdweekpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5Y-TZ-eOW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-uU-Wem">
                                <rect key="frame" x="175" y="416" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02g-FL-aHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdD-uU-Wem" firstAttribute="top" secondItem="02g-FL-aHf" secondAttribute="top" constant="357" id="3yG-1o-hv2"/>
                            <constraint firstItem="hdD-uU-Wem" firstAttribute="leading" secondItem="02g-FL-aHf" secondAttribute="leading" constant="175" id="y8h-Dd-upD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiResult" destination="hdD-uU-Wem" id="sY6-YZ-jpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqE-ux-TJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
